{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OkulContext": "server=DESKTOP-NP103QT\\MSSQLSERVER1; database=OkulContext; uid=sa; pwd=123;"
  }
}
